# cdk-scaffold

./: .gitignore  CITATION.cff  README.md  latest  pom.xml
.github/workflows/: maven.yml
2.8/: overview-tree.html
2.8-SNAPHSHOT/docs/api/: index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
2.8-SNAPHSHOT/docs/api/org/openscience/cdk/tools/scaffold/: NetworkNode.html  ScaffoldNetwork.html  ScaffoldNodeCollectionBase.html  package-tree.html  package-use.html
2.8-SNAPHSHOT/docs/api/org/openscience/cdk/tools/scaffold/class-use/: ScaffoldGenerator.ScaffoldModeOption.html  ScaffoldNodeBase.html  ScaffoldTree.html
2.8-SNAPSHOT/docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  type-search-index.js
2.8-SNAPSHOT/docs/api/org/openscience/cdk/tools/scaffold/: ScaffoldGenerator.ScaffoldModeOption.html  ScaffoldGenerator.html  ScaffoldNodeBase.html  ScaffoldTree.html  TreeNode.html  package-summary.html
2.8-SNAPSHOT/docs/api/org/openscience/cdk/tools/scaffold/class-use/: NetworkNode.html  ScaffoldGenerator.html  ScaffoldNetwork.html  ScaffoldNodeCollectionBase.html  TreeNode.html
2.8/docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js
2.8/docs/api/org/openscience/cdk/tools/scaffold/: ScaffoldGenerator.ScaffoldModeOption.html  ScaffoldGenerator.html  ScaffoldNetwork.html  ScaffoldNodeBase.html  package-tree.html
2.8/docs/api/org/openscience/cdk/tools/scaffold/class-use/: NetworkNode.html  ScaffoldGenerator.ScaffoldModeOption.html  ScaffoldNetwork.html  TreeNode.html
2.8/org/openscience/cdk/tools/scaffold/: NetworkNode.html  ScaffoldNodeCollectionBase.html  ScaffoldTree.html  TreeNode.html  package-summary.html  package-use.html
2.8/org/openscience/cdk/tools/scaffold/class-use/: ScaffoldGenerator.html  ScaffoldNodeBase.html  ScaffoldNodeCollectionBase.html  ScaffoldTree.html
src/main/java/org/openscience/cdk/tools/scaffold/: NetworkNode.java  ScaffoldGenerator.java  ScaffoldNetwork.java  ScaffoldNodeBase.java  ScaffoldNodeCollectionBase.java  ScaffoldTree.java  TreeNode.java
src/test/java/org/openscience/cdk/tools/scaffold/: GitHubWikiCodeExamplesTest.java  ScaffoldGeneratorTest.java
