cff-version: 1.2.0
title: cdk-scaffold
version: 2.8-SNAPSHOT
message: "If you use this software, please cite it as below and also cite the accompanying scientific publication referenced below."
type: software
authors:
  - family-names: "Zander"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0001-8197-076X"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"
doi: "10.5281/zenodo.7940339"
date-released: 2023-05-16
url: "https://github.com/cdk/cdk-scaffold"
license: LGPL-2.1
references:
  - authors:
      - family-names: "Schaub"
        given-names: "Jonas"
        orcid: "https://orcid.org/0000-0003-1554-6666"
      - family-names: "Zander"
        given-names: "Julian"
        orcid: "https://orcid.org/0000-0001-8197-076X"
      - family-names: "Zielesny"
        given-names: "Achim"
        orcid: "https://orcid.org/0000-0003-0722-4229"
      - family-names: "Steinbeck"
        given-names: "Christoph"
        orcid: "https://orcid.org/0000-0001-6966-0814"
    doi: "10.1186/s13321-022-00656-x"
    journal: "J Cheminform"
    scope: "Cite this article if you want to reference the general concepts of the software."
    title: "Scaffold Generator: a Java library implementing molecular scaffold functionalities in the Chemistry Development Kit (CDK)"
    type: article
    year: 2022