<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openscience.cdk</groupId>
    <artifactId>cdk-scaffold</artifactId>
    <name>cdk-scaffold</name>
    <version>2.8</version>
    <packaging>jar</packaging>
    <url>https://github.com/cdk/cdk-scaffold</url>

    <properties>
        <argLine></argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.organization>cdk</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <cdk.version>2.8</cdk.version>
        <junit.version>5.9.3</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <licenses>
        <license>
            <name>GNU LGPL 2.1 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cdk/cdk-scaffold</url>
        <connection>scm:git:git://github.com/cdk/cdk-scaffold.git</connection>
        <developerConnection>scm:git:git@github.com:cdk/cdk-scaffold.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/cdk/cdk/issues</url>
        <system>SourceForge Tracker</system>
    </issueManagement>

    <developers>
      <developer>
        <name>Jonas Schaub</name>
        <organization>Friedrich Schiller University Jena</organization>
      </developer>
      <developer>
        <name>Egon Willighagen</name>
        <email>egon.willighagen@maastrichtuniversity.nl</email>
        <organization>Maastricht University</organization>
        <organizationUrl>http://www.bigcat.unimaas.nl/</organizationUrl>
      </developer>
    </developers>

    <!-- define the cdk.repo.url and cdk.repo.snapshots.url properties in 
         ~/.m2/settings.xml -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-interfaces</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-standard</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-fragment</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-data</artifactId>
            <version>${cdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-depict</artifactId>
            <version>${cdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-io</artifactId>
            <version>${cdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-test</artifactId>
            <version>${cdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Plugin repository (EBI) is required for cdk-build-utils and
         ojdcheck to build the javadoc. -->
    <pluginRepositories>
        <pluginRepository>
            <id>ebi-repo</id>
            <name>EBI Maven Repository</name>
            <url>https://www.ebi.ac.uk/~maven/m2repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- prevent the annoying ForkedBooter process from stealing
                         window focus on Mac OS -->
                    <argLine>@{argLine} -Djava.awt.headless=true -Dcdk.logging.level=ERROR</argLine>
                    <excludes>
                        <!-- not a test class -->
                        <exclude>**/TestMoleculeFactory.java</exclude>
                        <!-- missing functionality -->
                        <exclude>**/cdk/limitations/**</exclude>
                        <!-- format tests do not work (cyclic dependency) -->
                        <exclude>**/io/formats/*FormatTest.java</exclude>
                    </excludes>
                    <excludedGroups>SlowTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <tags>
                        <!--cdk.depends and cdk.builddepends no longer used-->
                        <tag>
                            <name>cdk.set</name>
                            <placement>a</placement>

                            <head>Belongs to the set:</head>
                        </tag>
                        <tag>
                            <name>cdk.keyword</name>
                            <placement>a</placement>

                            <head>Keywords:</head>
                        </tag>
                        <tag>
                            <name>cdk.created</name>
                            <placement>a</placement>

                            <head>Created on:</head>
                        </tag>
                        <tag>
                            <name>cdk.require</name>
                            <placement>a</placement>

                            <head>Requires:</head>
                        </tag>
                        <tag>
                            <name>cdk.todo</name>
                            <placement>a</placement>

                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>cdk.license</name>
                            <placement>a</placement>

                            <head>License:</head>
                        </tag>
                    </tags>
                    <taglets>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKCiteTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKBugTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKDictRefTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKGitTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKInChITaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKIOOptionsTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKModuleTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadSafeTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadNonSafeTaglet
                            </tagletClass>
                        </taglet>
                    </taglets>
                    <tagletArtifact>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.9-jdk11</version>
                    </tagletArtifact>
                    <failOnError>false</failOnError>
                    <doctitle>Chemistry Development Kit ${project.version} API</doctitle>
                    <stylesheetfile>${basedir}/doc/javadoc/stylesheet.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <configuration>
                    <instructions>
                        <Export-Package>org.openscience.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.20.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>/pmd/custom.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>.*/smsd/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/javacc</excludeRoot>
                    </excludeRoots>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.9-jdk11</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <configFile>cdk-formatting-conventions.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.9-jdk11</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                            <aggregate>false</aggregate>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>/pmd/custom.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${basedir}/target/generated-sources/javacc</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>RELEASE</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>slow-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration combine.self="override">
                            <!-- prevent the annoying ForkedBooter process from stealing
                                 window focus on Mac OS -->
                            <argLine>-Djava.awt.headless=true</argLine>
                            <excludes>
                                <!-- not a test class -->
                                <exclude>**/TestMoleculeFactory.java</exclude>
                            </excludes>
                            <groups>SlowTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>gpg</executable>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
